---
- name: is dropbox installed
  command: dpkg-query --show dropbox
  register: dropbox_exists
  changed_when: False
  failed_when: False

- name: install dropbox
  apt:
    deb: https://linux.dropbox.com/packages/ubuntu/dropbox_2015.10.28_amd64.deb
  when: dropbox_exists.rc == 1

# - name: skype installed
#   command: dpkg-query --show skype
#   register: skype_exists
#   changed_when: False
#   failed_when: False

# - name: install skype
#   apt:
#     deb: https://go.skype.com/skypeforlinux-64.deb

- name: is slack installed
  command: dpkg-query --show slack-desktop
  register: slack_exists
  changed_when: False
  failed_when: False

- name: install slack
  apt:
    deb: https://downloads.slack-edge.com/linux_releases/slack-desktop-{{ slack_version }}-amd64.deb
  when: slack_exists.rc == 1

- name: is steam installed
  command: dpkg-query --show steam-launcher
  register: steam_exists
  changed_when: False
  failed_when: False

- name: install steam
  apt:
    deb: https://steamcdn-a.akamaihd.net/client/installer/steam.deb
  when: steam_exists.rc == 1
